@import url("https://fonts.googleapis.com/css2?family=Material+Icons+Outlined");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --bodyBackground: #f2f4f8;
  --successGreen: #00ff84;
  --dangerRed: #ffc0c7;
  --questionBG: #e4e8ee;
  --fontPrimary: #002333;
  --active: #2dbf64;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--fontPrimary);
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: var(--bodyBackground);
}

a {
  text-decoration: none;
  color: #4227dccd;
}

h4 {
  color: #7c83a7;
  font-weight: 600;
  border-bottom: 1px solid #e5e5e5;
  padding: 10px 0;
  margin-bottom: 10px;
}

.main {
  width: 100%;
  padding: 4rem 0;
}

.container {
  width: 90%;
  margin: 2rem auto;
}

/* text-input component  */
.textInput {
  margin: 20px 0;
  width: 100%;
  height: 50px;
  background-color: #fff;
  display: flex;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #e5e5e5;
  padding: 2px;
}
.textInput input {
  border: none;
  outline: none;
  height: 100%;
  width: 100%;
  padding: 0.3rem 0.7rem;
  background-color: #fff;
  font-size: 16px;
  font-weight: 500;
}
.textInput span {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .form {
    grid-template-columns: 1fr;
  }
}

/* Nav component  */
.nav {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fff;
  z-index: 1;
}

.nav ul {
  width: 50%;
  height: 60px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav ul:first-child {
  margin-left: 30px;
}
.nav ul li {
  font-weight: 600;
}
.nav .brand {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.nav .brand img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

@media only screen and (max-width: 600px) {
  .nav .brand h3 {
    display: none;
  }
}

/* illustration  */
.illustration {
  padding: 5rem 2rem;
}
.illustration img {
  max-width: 80%;
}

@media only screen and (max-width: 1023px) {
  .illustration {
    display: none;
  }
}

/* singup  */
.column {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media only screen and (max-width: 1023px) {
  .column {
    grid-template-columns: 1fr;
  }
}

/* singupForm  */
.info {
  margin-top: 1rem;
  text-align: center;
}
.error {
  background-color: var(--dangerRed);
  padding: 0.6rem 1.2rem;
  margin-top: 10px;
  border-radius: 8px;
  text-align: center;
}
.error:hover {
  background-color: #ff0000;
}

/* account  */
.account {
  display: flex;
  width: 50%;
  gap: 0.5rem;
  align-items: center;
  justify-content: flex-end;
  margin-right: 30px;
  font-size: 15px;
}

.account > :last-first {
  cursor: pointer;
}

/* Button  */
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  font-size: 24px;
  font-weight: 500;
  border-radius: 5px;
  background-color: var(--successGreen);
  border: none;
  margin-top: 15px;
}

/* Checkbox */
.checkboxText {
  padding-left: 5px;
}

/* Video  */
.video {
  max-width: 400px;
  height: fit-content;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  padding-bottom: 1rem;
}

.video:hover {
  box-shadow: 0 0 15px 0 #e5e5e5;
}

.video p {
  font-size: 16px;
  font-weight: 500;
  margin: 0.5rem 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.video img {
  width: 100%;
  object-fit: cover;
}

.video .questions {
  display: flex;
  justify-content: space-between;
  padding-right: 6px;
}

.video .questions p {
  font-size: 15px;
  font-weight: 400;
}
@media only screen and (max-width: 600px) {
  .video {
    width: 100%;
  }
}
/* Videos  */
.videos {
  width: 100%;
  display: grid;
  margin: 3rem auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  gap: 20px;
  row-gap: 20px;
}

@media only screen and (max-width: 600px) {
  .videos {
    width: 90%;
  }
}

.videos {
  width: 100%;
  display: grid;
  margin: 3rem auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  gap: 20px;
  row-gap: 20px;
}

@media only screen and (max-width: 600px) {
  .videos {
    width: 90%;
  }
}
